<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment</title>
        <style>

            /* Base styles */
            *{box-sizing: border-box;}
            h1{margin-bottom: 15px;}
            p {
                border: 1px solid black;
                background-color: #a52a2a;
                width: 90%;
                height: 150px;
                margin-right: auto;
                margin-left: auto;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            /* Simple responsive framework*/
            .row{width: 100%;}

            /* Large devices only*/
            @media(min-width: 1200px) {
                .col-lg1, .col-lg2, .col-lg3, .col-lg4, .col-lg5, .col-lg6, .col-lg7, .col-lg8, .col-lg9, .col-lg10, .col-lg11, .col-lg12
            {
            float: left;
            border: 1px solid green;
        }
        .col-lg1 {width: 8.33%;}
        .col-lg2 {width: 16.66%;}
        .col-lg3 {width: 25%;}
        .col-lg4 {width: 33%;}
        .col-lg5 {width: 41.66%;}
        .col-lg6 {width: 50%;}
        .col-lg7 {width: 58.33%;}
        .col-lg8 {width: 66.66%;}
        .col-lg9 {width: 74.99%;}
        .col-lg10 {width: 83.33%;}
        .col-lg11 {width: 91.66%;}
        .col-lg12 {width: 100%;}
    }

    /* Medium devices only */
    @media (min-width: 950px) and (max-width: 1199px) {
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
            float: left;
            border: 1px solid green;
        }
        .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.66%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33%;}
        .col-md-5 {width: 41.66%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.66%;}
        .col-md-9 {width: 74.99%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.66%;}
        .col-md-12 {width: 100%;}
    }
        </style>
    </head>
    <body>
        <h1>Assignment</h1>

        <div class="row">
            <div class="col-lg-3 col-md-6"><p>The StudentBuild and 14G front-end track is really great!</p></div>
            <div class="col-lg-3 col-md-6"><p>The StudentBuild and 14G front-end track is really great!</p></div>
            <div class="col-lg-3 col-md-6"><p>The StudentBuild and 14G front-end track is really great! </p></div>


        </div>
    </body>
</html>